baseUrl=https://bstackdemo.com/signin
browser=chrome
driverClass=webdriver.chrome.driver
driverPath=D:\\Learning\\Java\\Projects\\path\\to\\chromedriver-win32\\chromedriver-win32\\chromedriver.exe
username=Admin
password=admin123
implicitWait=10